[gd_scene load_steps=19 format=3 uid="uid://biqwbx2o6j8yg"]

[ext_resource type="Theme" uid="uid://cfuny4aqpg8r2" path="res://Resources/default_theme.tres" id="1_6x3qt"]
[ext_resource type="Texture2D" uid="uid://bgarkxr8iglny" path="res://Assets/Art/BubbleButton/button_line_1.png" id="1_8nnxp"]
[ext_resource type="Texture2D" uid="uid://ckjv26hy0en3g" path="res://Assets/Art/BubbleButton/button_line_2.png" id="2_omi8x"]
[ext_resource type="Texture2D" uid="uid://cyjyjewmkigpo" path="res://Assets/Art/BubbleButton/button_swirl_1_back.png" id="3_3klnm"]
[ext_resource type="Texture2D" uid="uid://dx727etdcpe8m" path="res://Assets/Art/BubbleButton/button_line_3.png" id="3_6x3qt"]
[ext_resource type="Texture2D" uid="uid://dqcmy3m01rnn6" path="res://Assets/Art/BubbleButton/button_swirl_2_back.png" id="4_6mf7f"]
[ext_resource type="Texture2D" uid="uid://dvceelpw7d21v" path="res://Assets/Art/BubbleButton/button_swirl_3_back.png" id="5_ka37w"]
[ext_resource type="Texture2D" uid="uid://cr0e6s81ljttn" path="res://Assets/Art/BubbleButton/button_bg_2.png" id="5_ocuix"]
[ext_resource type="Texture2D" uid="uid://uwgv6c8a2ud8" path="res://Assets/Art/BubbleButton/button_swirl_4_back.png" id="6_8r554"]
[ext_resource type="Texture2D" uid="uid://4in03572jigp" path="res://Assets/Art/BubbleButton/button_swirl_5_back.png" id="7_phg03"]
[ext_resource type="Texture2D" uid="uid://cav4m6w0xs5wl" path="res://Assets/Art/BubbleButton/button_swirl_1.png" id="8_00cop"]
[ext_resource type="Texture2D" uid="uid://js3q8qku4mm7" path="res://Assets/Art/BubbleButton/button_swirl_2.png" id="9_b7c7n"]
[ext_resource type="Texture2D" uid="uid://2ujlnuld2xa8" path="res://Assets/Art/BubbleButton/button_swirl_3.png" id="10_2nbg6"]
[ext_resource type="Texture2D" uid="uid://ce6j8posirayj" path="res://Assets/Art/BubbleButton/button_swirl_4.png" id="11_sac55"]
[ext_resource type="Texture2D" uid="uid://da2ctljjt5pi0" path="res://Assets/Art/BubbleButton/button_swirl_5.png" id="12_lxdcw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ka37w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3klnm")
}, {
"duration": 1.0,
"texture": ExtResource("4_6mf7f")
}, {
"duration": 1.0,
"texture": ExtResource("5_ka37w")
}, {
"duration": 1.0,
"texture": ExtResource("6_8r554")
}, {
"duration": 1.0,
"texture": ExtResource("7_phg03")
}],
"loop": true,
"name": &"swirl_back",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cio17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_00cop")
}, {
"duration": 1.0,
"texture": ExtResource("9_b7c7n")
}, {
"duration": 1.0,
"texture": ExtResource("10_2nbg6")
}, {
"duration": 1.0,
"texture": ExtResource("11_sac55")
}, {
"duration": 1.0,
"texture": ExtResource("12_lxdcw")
}],
"loop": true,
"name": &"swirl_front",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6mf7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8nnxp")
}, {
"duration": 1.0,
"texture": ExtResource("2_omi8x")
}, {
"duration": 1.0,
"texture": ExtResource("3_6x3qt")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="bubble_button" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 235.0
offset_bottom = 87.0
theme = ExtResource("1_6x3qt")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 242.0
offset_bottom = 90.0

[node name="bubble_bg" type="Sprite2D" parent="."]
position = Vector2(112, 43)
scale = Vector2(0.535714, 0.411)
texture = ExtResource("5_ocuix")

[node name="swirl_back" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.607843)
position = Vector2(112, 43)
scale = Vector2(0.535714, 0.411)
sprite_frames = SubResource("SpriteFrames_ka37w")
animation = &"swirl_back"
frame = 3
frame_progress = 0.928089

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 225.0
offset_bottom = 61.0
text = "TEST BUTTON"

[node name="swirl_front" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.596078)
position = Vector2(112, 43)
scale = Vector2(0.535714, 0.411)
sprite_frames = SubResource("SpriteFrames_cio17")
animation = &"swirl_front"
autoplay = "swirl_front"

[node name="bubble_outline" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(112, 43)
scale = Vector2(0.535714, 0.411)
sprite_frames = SubResource("SpriteFrames_6mf7f")
autoplay = "default"
frame = 2
frame_progress = 0.550853
metadata/_edit_lock_ = true
