[gd_scene load_steps=11 format=3 uid="uid://yrcn2k3wrd71"]

[ext_resource type="FontFile" uid="uid://behuf74h25j5t" path="res://GameAssets/DynaPuff/DynaPuff-VariableFont_wdth,wght.ttf" id="1_nxky1"]
[ext_resource type="Script" uid="uid://c3jjvcp23kesm" path="res://Scripts/menus/narrative_screen.gd" id="2_7b8gn"]
[ext_resource type="Texture2D" uid="uid://8pntxcrwopv7" path="res://Assets/Art/BG_Space.jpg" id="3_c6r4f"]

[sub_resource type="Theme" id="Theme_i2vsh"]
Button/fonts/font = ExtResource("1_nxky1")

[sub_resource type="AtlasTexture" id="AtlasTexture_72cta"]
atlas = ExtResource("3_c6r4f")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p14s"]
atlas = ExtResource("3_c6r4f")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejipe"]
atlas = ExtResource("3_c6r4f")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4y81"]
atlas = ExtResource("3_c6r4f")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y4pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72cta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p14s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4y81")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Theme" id="Theme_5ep5s"]

[node name="narative_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i2vsh")
script = ExtResource("2_7b8gn")

[node name="bg" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -10
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_6y4pv")
autoplay = "default"

[node name="TextBoxAnchoring" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -599.0
offset_top = 100.0
offset_right = 601.0
offset_bottom = 850.0
grow_horizontal = 2

[node name="Instructions" type="Label" parent="TextBoxAnchoring"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 25
theme_override_font_sizes/font_size = 43
text = "Bubbles is a brave monkeynaut. He is looking for another planet for his ape population.
Help him on his perilous journey trough space by blowing the banana fan with your mouse. Remember to pick up any snacks as well!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.5
offset_top = -157.5
offset_right = 234.5
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="Return" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5ep5s")
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "Return"
icon_alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5ep5s")
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "   Play   "
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
