[gd_scene load_steps=7 format=3 uid="uid://ouy3qne2eb5e"]

[ext_resource type="FontFile" uid="uid://behuf74h25j5t" path="res://GameAssets/DynaPuff/DynaPuff-VariableFont_wdth,wght.ttf" id="1_6wmt5"]
[ext_resource type="Script" path="res://Scripts/about_us.gd" id="2_8eehu"]
[ext_resource type="Texture2D" uid="uid://8pntxcrwopv7" path="res://Assets/Art/BG_Space.jpg" id="3_1vw7k"]
[ext_resource type="AudioStream" uid="uid://cliqi057lxak6" path="res://Assets/Audio/Music/MainMenuTheme_Ilman_Introa.mp3" id="4_l2ra3"]

[sub_resource type="Theme" id="Theme_avieb"]
Button/fonts/font = ExtResource("1_6wmt5")
Label/fonts/font = ExtResource("1_6wmt5")

[sub_resource type="Theme" id="Theme_gnr1q"]

[node name="AboutUs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_avieb")
script = ExtResource("2_8eehu")

[node name="TextBoxColor" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1vw7k")

[node name="TextBoxAnchoring" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 25.0
offset_right = 500.0
offset_bottom = 525.0
grow_horizontal = 2

[node name="Info" type="Label" parent="TextBoxAnchoring"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Five guys creating generally functional code."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -118.0
offset_right = 125.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="Return" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "Return"
icon_alignment = 1

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l2ra3")
volume_db = -12.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
