[gd_scene load_steps=4 format=3 uid="uid://cack0icu3bcjc"]

[ext_resource type="Script" path="res://Scripts/dart_gun.gd" id="1_4nog1"]
[ext_resource type="Texture2D" uid="uid://b5onqj43yv0da" path="res://Assets/Art/DartCannon.png" id="1_vikch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m0ck"]
size = Vector2(277, 50)

[node name="dart_gun" type="StaticBody2D"]
script = ExtResource("1_4nog1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_vikch")

[node name="dart_spawn" type="Marker2D" parent="."]
position = Vector2(142, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 4)
shape = SubResource("RectangleShape2D_3m0ck")

[node name="shoot_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
