[gd_scene load_steps=3 format=3 uid="uid://7j70are14236"]

[ext_resource type="Texture2D" uid="uid://dwwgyrbnuker1" path="res://Assets/Art/Spike_V1.png" id="1_6r74d"]
[ext_resource type="Script" path="res://Scripts/hazard.gd" id="1_syolj"]

[node name="hazard" type="Area2D"]
script = ExtResource("1_syolj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6r74d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -51.19, -37.77, 46.8, 37.76, 45.93)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
