[gd_scene load_steps=6 format=3 uid="uid://b5gigobueilix"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_oinqm"]
[ext_resource type="FontFile" uid="uid://behuf74h25j5t" path="res://GameAssets/DynaPuff/DynaPuff-VariableFont_wdth,wght.ttf" id="1_ugjs1"]
[ext_resource type="AudioStream" uid="uid://beeiwn868koah" path="res://Assets/Music/MainMenu_Theme_FGJ25.mp3" id="3_1t2la"]

[sub_resource type="Theme" id="Theme_avieb"]
Button/fonts/font = ExtResource("1_ugjs1")
Label/fonts/font = ExtResource("1_ugjs1")

[sub_resource type="Theme" id="Theme_gnr1q"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_avieb")
script = ExtResource("1_oinqm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.811765, 1, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(3.7542e-06, 0, 0.783205, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.784314, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 80
text = "Bubble Bliss"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -220.0
offset_right = 200.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Start_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "Start game"
icon_alignment = 1

[node name="How_to_play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "How to play"
icon_alignment = 1

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "Settings"
icon_alignment = 1

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "Quit"
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1t2la")

[connection signal="pressed" from="VBoxContainer/Start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/How_to_play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
