[gd_scene load_steps=16 format=3 uid="uid://b5gigobueilix"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_oinqm"]
[ext_resource type="FontFile" uid="uid://behuf74h25j5t" path="res://GameAssets/DynaPuff/DynaPuff-VariableFont_wdth,wght.ttf" id="1_ugjs1"]
[ext_resource type="AudioStream" uid="uid://beeiwn868koah" path="res://Assets/Music/MainMenu_Theme_FGJ25.mp3" id="3_1t2la"]
[ext_resource type="Texture2D" uid="uid://8pntxcrwopv7" path="res://Assets/Art/BG_Space.jpg" id="3_8bard"]
[ext_resource type="Texture2D" uid="uid://58hkgo1s8li0" path="res://Assets/Art/Title_Sheet.png" id="5_styjg"]

[sub_resource type="Theme" id="Theme_avieb"]
Button/fonts/font = ExtResource("1_ugjs1")
Label/fonts/font = ExtResource("1_ugjs1")

[sub_resource type="Theme" id="Theme_gnr1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72cta"]
atlas = ExtResource("3_8bard")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p14s"]
atlas = ExtResource("3_8bard")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejipe"]
atlas = ExtResource("3_8bard")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4y81"]
atlas = ExtResource("3_8bard")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_chcqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72cta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p14s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4y81")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ehx"]
atlas = ExtResource("5_styjg")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qba2m"]
atlas = ExtResource("5_styjg")
region = Rect2(630, 0, 630, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3r2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qba2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_avieb")
script = ExtResource("1_oinqm")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 510.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(3.7542e-06, 0, 0.783205, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.784314, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Bubble Bliss"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -154.0
offset_right = 430.0
offset_bottom = -54.0
grow_vertical = 2
rotation = -0.10472

[node name="Start_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Start game"
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -84.0
offset_right = 300.0
offset_bottom = 16.0
grow_vertical = 2
rotation = 0.174533

[node name="How_to_play" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "How to play"
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer3" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = 36.0
offset_right = 500.0
offset_bottom = 136.0
grow_vertical = 2
rotation = -0.349066

[node name="About_us" type="Button" parent="VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "About us"
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer4" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = 56.0
offset_right = 340.0
offset_bottom = 156.0
grow_vertical = 2
rotation = 0.279253

[node name="Options" type="Button" parent="VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Settings"
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer5" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = 201.0
offset_right = 420.0
offset_bottom = 301.0
grow_vertical = 2
rotation = -0.0349066

[node name="Quit" type="Button" parent="VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_gnr1q")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Quit"
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1t2la")
volume_db = -12.0
autoplay = true

[node name="bg" type="AnimatedSprite2D" parent="."]
z_index = -10
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_chcqr")
frame = 2
frame_progress = 0.481552

[node name="title" type="AnimatedSprite2D" parent="."]
position = Vector2(277, 219)
scale = Vector2(0.785, 0.785)
sprite_frames = SubResource("SpriteFrames_a3r2e")

[connection signal="pressed" from="VBoxContainer/Start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer2/How_to_play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer3/About_us" to="." method="_on_about_us_pressed"]
[connection signal="pressed" from="VBoxContainer4/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer5/Quit" to="." method="_on_quit_pressed"]
