[gd_scene load_steps=3 format=3 uid="uid://cyrnm4f53gk0a"]

[ext_resource type="Texture2D" uid="uid://cghmn7nxbdh48" path="res://Assets/Art/wall.png" id="1_pf774"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ryac"]
size = Vector2(449, 152)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 5)
shape = SubResource("RectangleShape2D_0ryac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pf774")
metadata/_edit_lock_ = true
