[gd_scene load_steps=7 format=3 uid="uid://cmld51j6in8qb"]

[ext_resource type="Script" uid="uid://db7tbaxefx2p4" path="res://Scripts/test_level_2.gd" id="1_ykus5"]
[ext_resource type="PackedScene" uid="uid://c48rsvjykkd1r" path="res://Scenes/shy_goal.tscn" id="3_t0h8e"]
[ext_resource type="PackedScene" uid="uid://cunyvm8bl614t" path="res://Scenes/banana.tscn" id="4_phoot"]
[ext_resource type="PackedScene" uid="uid://crp07ccl85rm6" path="res://Scenes/asteroid_1.tscn" id="5_u0rtd"]
[ext_resource type="PackedScene" uid="uid://niau0ovrklso" path="res://Scenes/asteroid_2.tscn" id="6_uvbmy"]
[ext_resource type="PackedScene" uid="uid://7hbodbdwusp3" path="res://Scenes/asteroid_3.tscn" id="7_yjnyv"]

[node name="test_level_2" type="Node2D"]
script = ExtResource("1_ykus5")

[node name="level_objects" type="Node2D" parent="."]

[node name="spawn_pos" type="Marker2D" parent="level_objects"]
position = Vector2(243, 460)

[node name="shy_goal" parent="level_objects" instance=ExtResource("3_t0h8e")]
position = Vector2(2178, 740)

[node name="bananas" type="Node2D" parent="level_objects"]

[node name="banana" parent="level_objects/bananas" instance=ExtResource("4_phoot")]
position = Vector2(711, 275)

[node name="banana2" parent="level_objects/bananas" instance=ExtResource("4_phoot")]
position = Vector2(865, 275)

[node name="banana3" parent="level_objects/bananas" instance=ExtResource("4_phoot")]
position = Vector2(1015, 271)

[node name="banana7" parent="level_objects/bananas" instance=ExtResource("4_phoot")]
position = Vector2(1726, 523)

[node name="banana4" parent="level_objects/bananas" instance=ExtResource("4_phoot")]
position = Vector2(1184, 330)

[node name="banana5" parent="level_objects/bananas" instance=ExtResource("4_phoot")]
position = Vector2(1345, 377)

[node name="banana6" parent="level_objects/bananas" instance=ExtResource("4_phoot")]
position = Vector2(1548, 453)

[node name="asteroids" type="Node2D" parent="level_objects"]

[node name="asteroid_1" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(-1884, 922)
rotation = -4.71239

[node name="asteroid_2" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(-1837, 1440)
rotation = -1.8326

[node name="asteroid_3" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(-1379, -633)

[node name="asteroid_4" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(-1743, -188)
rotation = -6.54498

[node name="asteroid_5" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(-1844, 2025)
rotation = -6.54498

[node name="asteroid_6" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(-1856, 397)
rotation = -1.5708

[node name="asteroid_7" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(-901, -921)
rotation = -4.71239

[node name="asteroid_8" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(485, -1149)
rotation = -1.8326

[node name="asteroid_9" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(21, -1144)

[node name="asteroid_10" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(-424, -1062)
rotation = -6.54498

[node name="asteroid_13" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(1043, -1293)

[node name="asteroid_14" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(1528, -1318)
rotation = -4.71239

[node name="asteroid_15" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(3022, -1338)
rotation = -1.8326

[node name="asteroid_16" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(2450, -1373)

[node name="asteroid_17" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(1998, -1352)
rotation = -6.54498

[node name="asteroid_18" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(4454, -1105)

[node name="asteroid_19" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(3930, -1117)
rotation = -4.71239

[node name="asteroid_20" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(5344, -1103)
rotation = -1.8326

[node name="asteroid_21" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(3466, -1226)

[node name="asteroid_22" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(4864, -1103)
rotation = -6.54498

[node name="asteroid_23" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(5813, -1078)

[node name="asteroid_24" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(6298, -1103)
rotation = -4.71239

[node name="asteroid_25" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(7792, -1123)
rotation = -1.8326

[node name="asteroid_26" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(7220, -1158)

[node name="asteroid_27" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(6768, -1137)
rotation = -6.54498

[node name="asteroid_28" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(9224, -890)

[node name="asteroid_29" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(8700, -902)
rotation = -4.71239

[node name="asteroid_30" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(10114, -888)
rotation = -1.8326

[node name="asteroid_31" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(8236, -1011)

[node name="asteroid_32" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(9634, -888)
rotation = -6.54498

[node name="asteroid_62" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(11862, 1629)
rotation = -4.71239

[node name="asteroid_63" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(10819, -362)
rotation = -1.8326

[node name="asteroid_64" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(10463, -666)

[node name="asteroid_65" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(11746, 1184)
rotation = -6.54498

[node name="asteroid_66" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(11579, 725)

[node name="asteroid_67" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(11344, 323)
rotation = -4.71239

[node name="asteroid_69" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(11122, -42)

[node name="asteroid_33" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(-437, 2676)

[node name="asteroid_34" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(1, 3000)
rotation = -4.71239

[node name="asteroid_35" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(1286, 3949)
rotation = -1.8326

[node name="asteroid_36" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(842, 3672)

[node name="asteroid_37" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(457, 3309)
rotation = -6.54498

[node name="asteroid_38" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(2671, 4485)

[node name="asteroid_39" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(2161, 4345)
rotation = -4.71239

[node name="asteroid_40" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(3810, 4655)
rotation = -1.8326

[node name="asteroid_41" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(1683, 4115)

[node name="asteroid_42" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(3283, 4675)
rotation = -6.54498

[node name="asteroid_43" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(4307, 4588)
rotation = -1.8326

[node name="asteroid_44" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(5846, 4566)

[node name="asteroid_45" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(4879, 4480)
rotation = -4.71239

[node name="asteroid_46" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(5431, 4487)
rotation = -1.8326

[node name="asteroid_47" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(6729, 4445)

[node name="asteroid_48" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(6270, 4466)
rotation = -6.54498

[node name="asteroid_49" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(7268, 4433)
rotation = -1.8326

[node name="asteroid_50" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(7765, 4366)
rotation = -1.8326

[node name="asteroid_51" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(9304, 4344)

[node name="asteroid_52" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(8337, 4258)
rotation = -4.71239

[node name="asteroid_53" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(8889, 4265)
rotation = -1.8326

[node name="asteroid_54" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(10187, 4223)

[node name="asteroid_55" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(9728, 4244)
rotation = -6.54498

[node name="asteroid_56" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(10752, 4131)
rotation = -1.8326

[node name="asteroid_57" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(11585, 3517)

[node name="asteroid_58" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(11324, 4023)
rotation = -4.71239

[node name="asteroid_59" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(11809, 3028)
rotation = -1.8326

[node name="asteroid_60" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(11963, 2104)

[node name="asteroid_61" parent="level_objects/asteroids" instance=ExtResource("5_u0rtd")]
position = Vector2(11847, 2576)
rotation = -6.54498

[node name="asteroid_11" parent="level_objects/asteroids" instance=ExtResource("6_uvbmy")]
position = Vector2(-821, 2490)
rotation = -6.54498

[node name="asteroid_12" parent="level_objects/asteroids" instance=ExtResource("7_yjnyv")]
position = Vector2(-1371, 2342)
rotation = -1.5708
