[gd_scene load_steps=2 format=3 uid="uid://b7ldm4mo8abgn"]

[ext_resource type="PackedScene" uid="uid://bjqgn8eaev75p" path="res://Scenes/bubbles.tscn" id="1_vcbye"]

[node name="test_level_1" type="Node2D"]

[node name="Bubbles" parent="." instance=ExtResource("1_vcbye")]
z_index = 1
position = Vector2(576, 324)
metadata/_edit_lock_ = true

[node name="spawn_pos" type="Marker2D" parent="."]
