[gd_scene load_steps=5 format=3 uid="uid://dq45kwrsxjydf"]

[ext_resource type="Script" uid="uid://bf2rwk0211n55" path="res://Scripts/menus/loading_screen.gd" id="1_vxy88"]
[ext_resource type="Theme" uid="uid://cfuny4aqpg8r2" path="res://Resources/Themes/default_theme.tres" id="2_nnp3q"]
[ext_resource type="PackedScene" uid="uid://bpmfp8y87a16b" path="res://Scenes/UI/menus/valikko_apina.tscn" id="3_nnp3q"]
[ext_resource type="Script" uid="uid://do5kjf6t6qqv8" path="res://Scripts/menus/lataus_apina.gd" id="4_feme1"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxy88")
menu_name = "loading_screen"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nnp3q")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Dummy2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadingLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_nnp3q")
text = "Loading..."

[node name="Dummy" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="dot_timer" type="Timer" parent="."]
wait_time = 0.66

[node name="BubblesLoading" parent="." instance=ExtResource("3_nnp3q")]
position = Vector2(960, 300)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_feme1")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
