[gd_scene load_steps=12 format=3 uid="uid://b1nk0of7fw0au"]

[ext_resource type="Script" uid="uid://cdq5vydyv485i" path="res://Scripts/menus/win_screen.gd" id="1_yact1"]
[ext_resource type="Texture2D" uid="uid://b80qx1ag8nbsd" path="res://Assets/Art/BananaPlanetSheet.png" id="4_nuwg6"]
[ext_resource type="Texture2D" uid="uid://gbmwr3ji3ra3" path="res://Assets/Art/BubblesSheet.png" id="5_3y2cb"]

[sub_resource type="Theme" id="Theme_1mlce"]

[sub_resource type="AtlasTexture" id="AtlasTexture_py8pq"]
atlas = ExtResource("4_nuwg6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsym1"]
atlas = ExtResource("4_nuwg6")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqkf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsym1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdvu"]
atlas = ExtResource("5_3y2cb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j42i2"]
atlas = ExtResource("5_3y2cb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q424r"]
atlas = ExtResource("5_3y2cb")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5hm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j42i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q424r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="win_screen" type="Control" node_paths=PackedStringArray("return_button")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_yact1")
menu_name = "win_screen"
return_button = NodePath("VBoxContainer/Menu")

[node name="TextBoxAnchoring" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 218.0
offset_top = 299.0
offset_right = 1094.0
offset_bottom = 710.0
grow_horizontal = 2

[node name="WinNarrative" type="Label" parent="TextBoxAnchoring"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 121.0
offset_right = -119.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 25
theme_override_font_sizes/font_size = 43
text = "WELL DONE! You've succesfully escorted Bubbles to yellower pastures"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 230.0
offset_top = 879.0
offset_right = 1057.0
offset_bottom = 970.0
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_group_ = true

[node name="Credits" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = SubResource("Theme_1mlce")
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "Credits"
icon_alignment = 1

[node name="Menu" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = SubResource("Theme_1mlce")
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "  Menu"
icon_alignment = 1

[node name="BananaLandSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1496, 546)
scale = Vector2(1.85156, 1.87305)
sprite_frames = SubResource("SpriteFrames_nqkf6")

[node name="Bubbles_Sprite" type="AnimatedSprite2D" parent="BananaLandSprite"]
position = Vector2(-139.882, 58.2322)
rotation = 0.698132
scale = Vector2(0.749387, 0.745782)
sprite_frames = SubResource("SpriteFrames_x5hm7")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
