[gd_scene load_steps=9 format=3 uid="uid://cunyvm8bl614t"]

[ext_resource type="Script" path="res://Scripts/banana.gd" id="1_tkajb"]
[ext_resource type="Texture2D" uid="uid://bcp66k6r2syon" path="res://Assets/Art/Banana_Sheet.png" id="1_ycuah"]
[ext_resource type="AudioStream" uid="uid://xiem76ob7g3q" path="res://Assets/Audio/SFX/banana_blip.mp3" id="3_2t8ey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6nxe"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c8f0q"]
atlas = ExtResource("1_ycuah")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4uk0"]
atlas = ExtResource("1_ycuah")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ios"]
atlas = ExtResource("1_ycuah")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogi3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8f0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4uk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ios")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="banana" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_mask = 2
script = ExtResource("1_tkajb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r6nxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -3)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ogi3s")
autoplay = "default"
frame = 1
frame_progress = 0.385627

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2t8ey")
volume_db = -8.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
