[gd_scene load_steps=3 format=3 uid="uid://7j70are14236"]

[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_kthwf"]
[ext_resource type="Texture2D" uid="uid://dwwgyrbnuker1" path="res://Assets/Art/Spike_V1.png" id="2_efyjr"]

[node name="spike" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kthwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_efyjr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -51.19, -37.77, 46.8, 37.76, 45.93)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
